<!DOCTYPE html>

<html>
<head>

	<title>a mini portfolio(:</title>
	<link rel="stylesheet" href="mainStyle.css">

</head>
<body>

<div id="content_wrapper">

<div id="navigation">
<hr />
<ul>
	<li><a href=index.html>main page</a></li>
	<li><a href=art.html>art</a></li>
	<li><a href=  >photography</a></li>
  <li><a href=canvas.html>diy!</a></li>
</ul>
<hr />
</div><!--closes navigation-->

<center> <h1>welcome to jessica's site for photography!</h1> </center>

<table> <tr>
<td>
<div class="container">
  <img src="images/photography/autumndoor.JPG" alt="autumn staring out the door" class="image"  style="width:350px">
  <div class="overlay">
    <div class="text">autumn staring out the door by jessica leung</div>
  </div>
</div>
</td>
<td>
<div class="container">
  <img src="images/photography/autumnlights.JPG" alt="aesthetic autumn" class="image" style="width:350px">
  <div class="overlay">
    <div class="text">aesthetic autumn by jessica leung</div>
  </div>
</div>
</td>
<td>
<div class="container">
  <img src="images/photography/running.JPG" alt="autumn chasing luna" class="image" style="width:350px">
  <div class="overlay">
    <div class="text">autumn chasing luna by jessica leung</div>
  </div>
</div>
</td>
</tr>
<tr>
<td>
<div class="container">
  <img src="images/photography/autumnsleeping.JPG" alt="autumn sleeping" class="image" style="width:350px">
  <div class="overlay">
    <div class="text">autumn sleeping by jessica leung</div>
  </div>
</div>
</td>
<td>
<div class="container">
  <img src="images/photography/snek.JPG" alt="snek" class="image" style="width:350px">
  <div class="overlay">
    <div class="text">pie-bald ball python by jessica leung</div>
  </div>
</div>
</td>
<td>
<div class="container">
  <img src="images/photography/beach.JPG" alt="beach in the galapagos" class="image" style="width:350px">
  <div class="overlay">
    <div class="text">galapagos beach by jessica leung</div>
  </div>
</div>
</td>
</tr>
<tr>
<td>
<div class="container">
  <img src="images/photography/bluescrubjay.JPG" alt="birdo" class="image" style="width:350px">
  <div class="overlay">
    <div class="text">california blue scrub jays by jessica leung</div>
  </div>
</div>
</td>
<td>
<div class="container">
  <img src="images/photography/sunset.JPG" alt="sunset in the galapagos" class="image" style="width:350px">
  <div class="overlay">
    <div class="text">galapagos sunset by jessica leung</div>
  </div>
</div>
</td>
<td>
<div class="container">
  <img src="images/photography/bokeh.JPG" alt="snowman bokeh" class="image" style="width:350px">
  <div class="overlay">
    <div class="text">snowman bokeh by jessica leung</div>
  </div>
</div>
</tr>
<tr> <td>
<div class="container">
  <img src="images/photography/buildings.JPG" alt="buildings in the galapagos" class="image" style="width:350px">
  <div class="overlay">
    <div class="text">galapagos buildngs by jessica leung</div>
  </div>
</div>
</td> 
<td>
<div class="container">
  <img src="images/photography/church.JPG" alt="church in the galapagos" class="image" style="width:350px">
  <div class="overlay">
    <div class="text">galapagos church by jessica leung</div>
  </div>
</div>
</td>
<td>
<div class="container">
  <img src="images/photography/galapagos.JPG" alt="in the galapagos" class="image" style="width:350px">
  <div class="overlay">
    <div class="text">in the galapagos by jessica leung</div>
  </div>
</div>
</td>
<tr>
<td>
<div class="container">
  <img src="images/photography/rockbeach.JPG" alt="rocks and beach" class="image" style="width:350px">
  <div class="overlay">
    <div class="text">a galapagos beach and rocks by jessica leung</div>
  </div>
</div>
</td> 
<td>
<div class="container">
  <img src="images/photography/rocks.JPG" alt="rocks" class="image" style="width:350px">
  <div class="overlay">
    <div class="text">rocks by jessica leung</div>
  </div>
</div>
</td>
<td>
<div class="container">
  <img src="images/photography/plants.JPG" alt="flowers" class="image" style="width:350px">
  <div class="overlay">
    <div class="text">flowers by jessica leung</div>
  </div>
</div>
</td>
</tr></table>


</body>
</html>